<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_eeeeee">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsingtollbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp">

                        <com.coder.guoy.goodtimes.progress.GlideImageView
                            android:id="@+id/image_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorLogo"
                            android:scaleType="centerCrop"
                            app:layout_collapseMode="parallax"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="58dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.coder.guoy.goodtimes.progress.CircleProgressView
                                android:id="@+id/progress_home"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>

                    </FrameLayout>

                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="20dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:id="@+id/fl_title_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="?android:selectableItemBackground"
                                android:paddingLeft="18dp"
                                android:paddingRight="18dp">

                                <ImageView
                                    android:id="@+id/iv_title_menu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/titlebar_menu"/>
                            </FrameLayout>

                            <ImageView
                                android:id="@+id/image_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:src="@drawable/ic_more_vert_write_24dp"/>
                        </RelativeLayout>
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/app_name"-->
                        <!--android:textColor="@color/colorWrite"-->
                        <!--android:textSize="18sp"/>-->
                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_home_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWrite"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorWrite"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_model_2"
                                style="@style/Home_TextStyle"
                                android:text="@string/home_model_2"/>

                            <TextView
                                android:id="@+id/text_model_2_more"
                                style="@style/Home_MoreStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_model_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <!--精选手机壁纸-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/cardview_home_1"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="2dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/home_weim"/>

                            <TextView
                                style="@style/Home_Model_Style"
                                android:text="@string/home_model_7"/>

                        </android.support.v7.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_model_3"
                                style="@style/Home_TextStyle"
                                android:text="@string/home_model_3"/>

                            <TextView
                                android:id="@+id/text_model_3_more"
                                style="@style/Home_MoreStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_model_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <!--优质创意设计-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/cardview_home_2"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="2dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/home_cysj"/>

                            <TextView
                                style="@style/Home_Model_Style"
                                android:text="@string/home_model_8"/>

                        </android.support.v7.widget.CardView>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_model_4"
                                style="@style/Home_TextStyle"
                                android:text="@string/home_model_4"/>

                            <TextView
                                android:id="@+id/text_model_4_more"
                                style="@style/Home_MoreStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_model_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <!--时尚唯美家居-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/cardview_home_3"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="2dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/home_jj"/>

                            <TextView
                                style="@style/Home_Model_Style"
                                android:text="@string/home_model_9"/>

                        </android.support.v7.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_model_5"
                                style="@style/Home_TextStyle"
                                android:text="@string/home_model_5"/>

                            <TextView
                                android:id="@+id/text_model_5_more"
                                style="@style/Home_MoreStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_model_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_model_6"
                                style="@style/Home_TextStyle"
                                android:text="@string/home_model_6"/>

                            <TextView
                                android:id="@+id/text_model_6_more"
                                style="@style/Home_MoreStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_model_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header"/>

    </android.support.v4.widget.DrawerLayout>
</layout>
