<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchMatch.Vertical"
        android:background="@android:color/white"
        tools:context="com.bonc.fragmenttabhost.MainActivity">

        <LinearLayout
            style="@style/MatchMatch.Vertical">

            <FrameLayout
                android:id="@+id/tab_content"
                style="@style/MatchAuto"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#cbcbcb"/>

            <RadioGroup
                android:id="@+id/tabs_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/rb_government"
                    style="@style/Botton_Tab_Style"
                    android:checked="true"
                    android:drawableTop="@drawable/tab1"
                    android:text="@string/Tab1"/>

                <RadioButton
                    android:id="@+id/rb_resource"
                    style="@style/Botton_Tab_Style"
                    android:drawableTop="@drawable/tab2"
                    android:text="@string/Tab2"/>

                <RadioButton
                    android:id="@+id/rb_advice"
                    style="@style/Botton_Tab_Style"
                    android:drawableTop="@drawable/tab3"
                    android:text="@string/Tab3"/>

                <RadioButton
                    android:id="@+id/rb_internet"
                    style="@style/Botton_Tab_Style"
                    android:drawableTop="@drawable/tab4"
                    android:text="@string/Tab4"/>
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>


</layout>