<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="130dp">-->

            <com.coder.guoy.goodtimes.progress.GlideImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"/>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<com.coder.guoy.goodtimes.progress.CircleProgressView-->
            <!--android:id="@+id/item_progress"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_centerInParent="true"/>-->
            <!--</RelativeLayout>-->
            <!--</FrameLayout>-->

            <TextView
                android:id="@+id/item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>