<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/animated_logo"/>
    </LinearLayout>
</layout>