<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPageBg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorLogo50"/>
            <!--头布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLogo50"
                android:orientation="vertical"
                android:padding="15dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/image_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vector_logo_icon"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/textview_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Logo_text"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>

            </LinearLayout>
            <!--菜单布局-->
            <LinearLayout
                android:id="@+id/ll_nav_1"
                style="@style/Draw_Navi_Style">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/vector_android_blue_24dp"/>

                <TextView
                    android:text="@string/navigation_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nav_2"
                style="@style/Draw_Navi_Style">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/vector_android_blue_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/navigation_header2"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nav_3"
                style="@style/Draw_Navi_Style">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/vector_android_blue_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/navigation_header3"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nav_4"
                style="@style/Draw_Navi_Style">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/vector_android_blue_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/navigation_header4"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nav_5"
                style="@style/Draw_Navi_Style">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/vector_android_blue_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/navigation_header5"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"/>

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorNavLine"/>

            <LinearLayout
                android:id="@+id/ll_nav_6"
                style="@style/Draw_Navi_Style">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/vector_android_blue_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/navigation_header6"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nav_7"
                style="@style/Draw_Navi_Style">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/vector_android_blue_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/navigation_header7"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"/>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>